{
  "name": "documentation-page",
  "version": "1.0.0",
  "description": "Documentation page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "documentation-page"
  },
  "author": "Abdou Yahouza M.RAY",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
